server {
    listen 80;
    return 301 https://content.prismags.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
    auth_basic "Secret Informatin Within";
    auth_basic_user_file /etc/nginx/.htpasswd;
    # ~* makes the /site1 case insensitive
    location ~* /a {
        proxy_pass https://content.prismags.com:8080;
    }

 

    # Anything that didn't match the patterns above goes here
    location / {
        # proxy_pass http://some other container
        return 500;
    }
}
